cluwrap
=======


A lightweight wrapper around lucene written in clojure.

Usage
-----

Read the source code, the tests, and the demo applications.

## License

Copyright (C) 2011 Thomas Schank

Distributed under the GNU AFFERO GENERAL PUBLIC LICENSE Version 3, 19 November 2007

### Demos

Two examples of invoking the demos:

    time JAVA_OPTS="-Xmx2048m" lein run build-dirindex --dir ~/Bibliothek --index-dir ~/tmp/bib-index/ --regex '(?i).*pdf'

    lein run query-index --index-dir ~/tmp/bib-index/ --query "clojure AND logging"


### Refs

#### You might be also interested in

* [clucy][]
* <https://github.com/fmw/clojure-lucene-demo>
* <https://github.com/marktriggs/mailindex>

[clucy]: https://github.com/weavejester/clucy


